<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    @font-face {
  font-family: 'Gilbert';
  src: url('font/GilbertColorBoldPreview4.eot');
  src: url('font/GilbertColorBoldPreview4.woff2') format('woff2'),
       url('font/GilbertColorBoldPreview4.woff') format('woff'),
       url('font/GilbertColorBoldPreview4.ttf') format('truetype'),
       url('font/GilbertColorBoldPreview4.svg#GilbertColorBoldPreview4') format('svg'),
       url('font/GilbertColorBoldPreview4.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <script src="js/FieldStates.js"></script>
    <script src="js/Color.js"></script>
    <script src="js/Settings.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/ScoreBoard.js"></script>
    <script src="js/Shop.js"></script>
    <script src="js/Shape.js"></script>
    <script src="js/Board.js"></script>
    <script src="js/GameOverScreen.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/GameObject.js"></script>
    <script src="js/Field.js"></script>
    <script src="js/StartScreen.js"></script>
    <script src="js/Boot.js"></script>
</body>
</html>